<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="background-color: #0f1317; padding-top: 24px; padding-bottom: 24px"
  >
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p40t es-p20r es-p20l"
                              style="
                                background-color: transparent;
                                background-position: left top;
                              "
                              bgcolor="transparent"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        style="background-position: left top"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <!-- <td
                                              class="esd-block-image es-p5t es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              ><img
                                                src="https://tlr.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png"
                                                alt
                                                style="display: block"
                                                width="175"
                                              />
                                            </td> -->
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p15t es-p15b"
                                              align="center"
                                            >
                                              <h1
                                                style="
                                                  color: #dbe6f0;
                                                  font-size: 20px;
                                                "
                                              >
                                                <strong
                                                  >Login to Eventfomo</strong
                                                >
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p35r es-p40l"
                                              align="left"
                                            >
                                              <p
                                                style="
                                                  text-align: center;
                                                  color: white;
                                                "
                                              >
                                                Click the button below to login
                                                to your Eventfomo account.

                                                <br />

                                                <br />

                                                <strong
                                                  >This link will expire in 15
                                                  minutes.</strong
                                                ><br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-button es-p40t es-p40b es-p10r es-p10l"
                                              align="center"
                                            >
                                              <span class="es-button-border"
                                                ><a
                                                  href="{{ .ConfirmationURL }}"
                                                  class="es-button"
                                                  style="
                                                    background-color: #dbe6f0;
                                                    padding: 12px;
                                                    margin-top: 12px;
                                                    margin-bottom: 12px;
                                                    color: #000;
                                                    border-radius: 12px;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    display: inline-block;
                                                  "
                                                  target="_blank"
                                                  >Login to Eventfomo</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p5t es-p20b es-p20r es-p20l"
                              style="background-position: left top"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              esd-links-color="#666666"
                                              align="center"
                                            >
                                              <p style="font-size: 14px">
                                                <a
                                                  target="_blank"
                                                  href="https://eventfomo.com"
                                                  style="
                                                    font-size: 14px;
                                                    color: #bbbbbb;
                                                  "
                                                  >eventfomo.com</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
